<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mobilappy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- from old app  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
      <link rel="stylesheet" href="./assets/old/css/linearicons.css">
			<link rel="stylesheet" href="./assets/old/css/font-awesome.min.css">
			<link rel="stylesheet" href="./assets/old/css/bootstrap.css">
			<link rel="stylesheet" href="./assets/old/css/magnific-popup.css">
			<link rel="stylesheet" href="./assets/old/css/nice-select.css">							
			<link rel="stylesheet" href="./assets/old/css/animate.min.css">
			<link rel="stylesheet" href="./assets/old/css/jquery-ui.css">			
			<link rel="stylesheet" href="./assets/old/css/main.css">

			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
